<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.24" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="PlcCode\PlcCode Instance.xtv">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<JsonDynPous><![CDATA[null]]></JsonDynPous>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TINC^NC-Task 1^Axes^Mover Axis 1">
				<Link VarA="PlcTask Inputs^MAIN.MoverTop._Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.MoverTop._Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1^Axes^Mover Axis 2">
				<Link VarA="PlcTask Inputs^MAIN.MoverBottom._Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.MoverBottom._Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1^Objects^Group1 (CA Group)">
				<Link VarA="PlcTask Inputs^MAIN.XtsTop._AxesGroupRef.NcToPlc^CA" VarB="Group Outputs^ToPLC"/>
				<Link VarA="PlcTask Outputs^MAIN.XtsTop._AxesGroupRef.PlcToNc^CA" VarB="Group Inputs^FromPLC"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1^Objects^Group2 (CA Group)">
				<Link VarA="PlcTask Inputs^MAIN.XtsBottom._AxesGroupRef.NcToPlc^CA" VarB="Group Outputs^ToPLC"/>
				<Link VarA="PlcTask Outputs^MAIN.XtsBottom._AxesGroupRef.PlcToNc^CA" VarB="Group Inputs^FromPLC"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
